VITE_SUPABASE_PROJECT_ID="aatwunpulvsgnjogctck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdHd1bnB1bHZzZ25qb2djdGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjYxNzksImV4cCI6MjA3NjA0MjE3OX0.MXv321qHPSAwIy26U0QOHPgv8ssuCgnX2xtzorhuzTk"
VITE_SUPABASE_URL="https://aatwunpulvsgnjogctck.supabase.co"
